\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallelisierte Matrix-Multiplikation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementierung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Kernel}{3}{section*.2}}
\newlabel{lst:a6-kernel}{{1.1}{3}{Kernel\relax }{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}a6.cu - Kernel}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Speicher}{3}{section*.3}}
\newlabel{lst:a6-init}{{1.1}{3}{Speicher\relax }{section*.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}a6.cu - Speicherallokation}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Matrizen-Initialisierung}{3}{section*.4}}
\newlabel{lst:a6-init}{{1.1}{3}{Matrizen-Initialisierung\relax }{section*.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}a6.cu - Matrizen-Initialisierung}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Kopieren in den GPU-RAM}{3}{section*.5}}
\newlabel{lst:a6-init}{{1.1}{3}{Kopieren in den GPU-RAM\relax }{section*.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}a6.cu - Matrizen-Kopieren}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Bestimmen der Grid- und Block-Gr\IeC {\"o}\IeC {\ss }en}{4}{section*.6}}
\newlabel{lst:a6-init}{{1.1}{4}{Bestimmen der Grid- und Block-Größen\relax }{section*.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}a6.cu - Grid- und Block-Gr\IeC {\"o}\IeC {\ss }en-Definition}{4}{lstlisting.5}}
\newlabel{lst:a6-init}{{1.1}{4}{Bestimmen der Grid- und Block-Größen\relax }{lstnumber.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}a6.cu - Grid- und Block-Gr\IeC {\"o}\IeC {\ss }en}{4}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Ausf\IeC {\"u}hren des Kernles auf Matritzen im GPU-RAM}{4}{section*.7}}
\newlabel{lst:a6-init}{{1.1}{4}{Ausführen des Kernles auf Matritzen im GPU-RAM\relax }{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}a6.cu - Kernel-Aufruf}{4}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{Zur\IeC {\"u}ckkopieren der Ergebnismatrix}{4}{section*.8}}
\newlabel{lst:a6-init}{{1.1}{4}{Zurückkopieren der Ergebnismatrix\relax }{section*.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}a6.cu - Ergebnis-Sichern}{4}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{Cleanup}{4}{section*.9}}
\newlabel{lst:a6-init}{{1.1}{4}{Cleanup\relax }{section*.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}a6.cu - Freigabe des Speichers}{4}{lstlisting.9}}
\@setckpt{01-Implementierung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{137}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{9}
\setcounter{section@level}{4}
}
