\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{01-Implementierung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeitmessungen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block/Grid-Definition Variante 1}{5}{subsection.2.1}}
\newlabel{lst:a6-kernel}{{2.1}{5}{Block/Grid-Definition Variante 1\relax }{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../a6.cu}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{Nvidia Geforce GTX 460: Matrix-Multiplikation Dimension 1024 x 1024}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Nvidia Tesla K20X: Matrix-Multiplikation Dimension 1024 x 1024}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block/Grid-Definition Variante 2}{5}{subsection.2.2}}
\newlabel{lst:a6-kernel}{{2.2}{5}{Block/Grid-Definition Variante 2\relax }{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../a6.cu}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {paragraph}{Nvidia Geforce GTX 460: Matrix-Multiplikation Dimension 1024 x 1024}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Nvidia Tesla K20X: Matrix-Multiplikation Dimension 1024 x 1024}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variante 1: $\frac  {1}{BLOCKDIMX}$ Spalte in C-Matrix pro Block}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../a6.cu}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variante 2: $BLOCKDIMX * BLOCKDIMY$ Elemente in C-Matrix pro Block}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../a6.cu}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ben\IeC {\"o}tigter Speicher}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Variante 1}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Variante 2}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unterschied zwischen Varianten}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unterschied MPI-nutzende und sequentielle Berechnung}{6}{subsection.3.5}}
\@input{04-Anhang.aux}
