\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrizen-Multiplikation mit MPI}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Submatrizen}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}matmul1-mpi.c - Matrix-Dimension und X- bzw. Y-Bl\IeC {\"o}cke}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementierung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Gruppen}{3}{section*.3}}
\newlabel{lst:a6-kernel}{{1.1}{3}{Gruppen\relax }{section*.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}matmul1-mpi.c - X-Gruppen}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}matmul1-mpi.c - Y-Gruppen}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Root-Prozess}{3}{section*.4}}
\newlabel{lst:a6-init}{{1.1}{3}{Root-Prozess\relax }{section*.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}matmul1-mpi.c - Initialisierung von Matrizen A und B}{3}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}matmul1-mpi.c - Bestimmen der Submatrizen von A}{3}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}matmul1-mpi.c - Bestimmen der Submatrizen von B}{3}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}matmul1-mpi.c - Verteilen der Submatrizen von A an die jeweiligen Y-Gruppen}{4}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}matmul1-mpi.c - Verteilen der Submatrizen von B an die jeweiligen X-Gruppen}{4}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}matmul1-mpi.c - Einsammeln der Ergebnisse}{4}{lstlisting.9}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung von Teil-Ergebnismatrizen}{4}{section*.5}}
\newlabel{lst:a6-init}{{1.1}{4}{Berechnung von Teil-Ergebnismatrizen\relax }{section*.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}matmul1-mpi.c - Gruppen-Ids und weitergabe der A. bzw. B-Teilmatrizen an Rest der jeweiligen Gruppe}{4}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}matmul1-mpi.c - Berechnung der Teil-Ergebnismatrix}{4}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}matmul1-mpi.c - Berechnete Teil-Ergebnismatrix an den Root-Prozess zur\IeC {\"u}cksenden}{4}{lstlisting.12}}
\@setckpt{01-Implementierung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{191}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{12}
\setcounter{section@level}{4}
}
