\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{01-Implementierung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeitmessungen}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Taurus: Matrix-Multiplikation Dimension 2048 x 2048}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Taurus: Matrix-Multiplikation Dimension 4096 x 4096}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speedup}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich zur sequentiellen Berechnung}{5}{subsection.3.2}}
\@input{04-Anhang.aux}
