\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeine Einf\IeC {\"u}hrung}{3}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qualifikationsziele}{3}{section.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literatur}{3}{section.0.1.2}}
\@writefile{toc}{\contentsline {part}{\numberline {I}VLSI-Systementwurf}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Themenschwerpunkte}{5}{section.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inhalte der Lehrveranstaltung}{6}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inhalte der Vorlesung}{6}{subsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inhalte des Praktikums}{6}{subsection.1.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Klassifikation von ICs}{6}{section.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zwei Sichten}{6}{subsection.1.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Herstellungssicht:}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entwurfssicht:}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anwenderprogrammierbare IC}{8}{subsection.1.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Merkmale:}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung:}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardwareprogrammierung}{8}{subsection.1.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Programmiertechnologien}{8}{subsection.1.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Klassifikation Anwenderprogrammierbare IC}{11}{subsection.1.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schaltkreisentwurf}{12}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstraktionsebenen und Sichten}{12}{section.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Ebenen des Entwurfs:}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sichten des Entwurfs:}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abstraktionsebenen}{12}{subsection.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Systemebene:}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmische Ebene:}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Register-Transfer Ebene:}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Logikebene:}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Schaltkreiseben:}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sichten}{12}{subsection.1.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Verhaltenssicht:}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Struktursicht:}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Geometriesicht:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Testsicht:}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Y-Diagramm nach Gajski}{13}{subsection.1.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwurfsablauf}{14}{section.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Allgemein:}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Top-Down-Strategie:}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Bottom-Up-Strategie:}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{$\Rightarrow $ Meet-in-the-Middle}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Entwurfsschritt:}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Syntheseschritt:}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Analyseschritt:}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwurfsstile}{15}{section.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gegen\IeC {\"u}berstellung Entwurfsalternativen}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Full-Custom Entwurf}{16}{subsection.1.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Merkmale:}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung:}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Inverter}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Standardzellenentwurf}{17}{subsection.1.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Merkmale:}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung:}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Konventionelle Architektur vs. Strukturierte Architektur}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maskenprogrammierbare Gate Arrays}{18}{subsection.1.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Merkmale:}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung:}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{MPGA}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Anwenderprogrammierbare IC}{19}{subsection.1.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Merkmale:}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung:}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Hardwareprogrammierung}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation Anwenderprogrammierbare IC}{20}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{CPLD}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{CPLD-Funktionsblock}{20}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{PLA}{21}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Makrozellen + I/O-Block}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration der Makrozelle:}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung des I/O-Blocks:}{21}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA-Architektur}{22}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entwurfswerkzeuge}{22}{section.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automaten}{23}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automatendarstellung}{23}{section.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Betrachtungsweisen}{23}{subsection.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verschiedene Sichten/Semantik:}{23}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\"a}rz\IeC {\"a}hler mod 4 mit Trigger X und \IeC {\"U}bertrag Y}{23}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automatengraphen}{23}{subsection.1.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Endlicher Automat:}{23}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Synchron getakteter Automat:}{23}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{24}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische Darstellung}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{$\Rightarrow $ Pr\IeC {\"u}fung auf:}{24}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Getaktete Automaten}{24}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Theoretische Informatik}{24}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Technische Informatik}{24}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel - Taktzustandsgesteuertes D-Flip-Flop (Latch)}{24}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel - Taktflankengesteuertes D-Flip-Flop}{25}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel - Taktflankengesteuertes D-Flip-Flop}{25}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SM-Charts}{25}{subsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verzweigungen}{26}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Weitere Merkmale:}{26}{section*.59}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Entwurf eingebetteter Systeme}{27}{part.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Parallelverarbeitung}{28}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Appendix}{29}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VLSI-Systementwurf Praktikum}{30}{chapter.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1 - Bin\IeC {\"a}r-Dekoder}{30}{section.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entwurf}{30}{subsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Auswertung}{31}{subsection.4.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenbedarf}{31}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2 - Hamming-Distanz}{31}{section.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Entwurf}{31}{subsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Auswertung}{31}{subsection.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenbedarf}{31}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabe 3 - Modulo-n-Z\IeC {\"a}hler}{32}{section.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entwurf}{32}{subsection.4.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\"a}hler}{32}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Schieber}{33}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Auswertung}{33}{subsection.4.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenbedarf}{33}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabe 4 - Entprell-Automat}{34}{section.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Entwurf}{34}{subsection.4.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{State-Machine-Charts}{34}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{LED}{34}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Entprellung}{34}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Zaehler}{35}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Kopplung}{35}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Auswertung}{35}{subsection.4.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenbedarf}{35}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufgabe 5 - HALLO-Anzeige}{36}{section.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Entwurf}{36}{subsection.4.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Auswertung}{37}{subsection.4.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenbedarf}{37}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aufgabe 6 - Stoppuhr}{38}{section.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Entwurf}{38}{subsection.4.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{State-Machine-Charts}{39}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Kopplung}{40}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Auswertung}{40}{subsection.4.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenbedarf}{40}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Anhang}{40}{section.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}01-Aufgabe Code}{40}{subsection.4.1.7.1}}
\newlabel{lst:01-decoder}{{1.7.1}{40}{01-Aufgabe Code\relax }{subsection.4.1.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}VHDL-Code Decoder.vhdl}{40}{lstlisting.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}02-Aufgabe Code}{41}{subsection.4.1.7.2}}
\newlabel{lst:02-hamming}{{1.7.2}{41}{02-Aufgabe Code\relax }{subsection.4.1.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}VHDL-Code Hamming.vhdl}{41}{lstlisting.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}03-Aufgabe Code}{42}{subsection.4.1.7.3}}
\newlabel{lst:03-schieber}{{1.7.3}{42}{03-Aufgabe Code\relax }{subsection.4.1.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}VHDL-Code Schieber.vhdl}{42}{lstlisting.4.1.3}}
\newlabel{lst:03-zaehler}{{1.7.3}{42}{03-Aufgabe Code\relax }{lstnumber.1.3.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}VHDL-Code Zaehler.vhdl}{42}{lstlisting.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}04-Aufgabe Code}{43}{subsection.4.1.7.4}}
\newlabel{lst:04-led}{{1.7.4}{43}{04-Aufgabe Code\relax }{subsection.4.1.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}VHDL-Code LED.vhdl}{43}{lstlisting.4.1.5}}
\newlabel{lst:04-entprellung}{{1.7.4}{44}{04-Aufgabe Code\relax }{lstnumber.1.5.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}VHDL-Code Entprellung.vhdl}{44}{lstlisting.4.1.6}}
\newlabel{lst:04-zaehler}{{1.7.4}{45}{04-Aufgabe Code\relax }{lstnumber.1.6.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}VHDL-Code Zaehler.vhdl}{45}{lstlisting.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}05-Aufgabe Code}{46}{subsection.4.1.7.5}}
\newlabel{lst:05-hallo}{{1.7.5}{46}{05-Aufgabe Code\relax }{subsection.4.1.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}VHDL-Code hallo.vhdl}{46}{lstlisting.4.1.8}}
\newlabel{lst:05-decoder}{{1.7.5}{47}{05-Aufgabe Code\relax }{lstnumber.1.8.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}VHDL-Code Decoder.vhdl}{47}{lstlisting.4.1.9}}
\newlabel{lst:05-multi}{{1.7.5}{48}{05-Aufgabe Code\relax }{lstnumber.1.9.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}VHDL-Code Multiplex.vhdl}{48}{lstlisting.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}06-Aufgabe Code}{49}{subsection.4.1.7.6}}
\newlabel{lst:06-clock}{{1.7.6}{49}{06-Aufgabe Code\relax }{subsection.4.1.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}VHDL-Code Stoppuhr.vhd}{49}{lstlisting.4.1.11}}
\newlabel{lst:06-decoder}{{1.7.6}{51}{06-Aufgabe Code\relax }{lstnumber.1.11.138}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}VHDL-Code Decoder.vhdl}{51}{lstlisting.4.1.12}}
\newlabel{lst:06-entpreller}{{1.7.6}{52}{06-Aufgabe Code\relax }{lstnumber.1.12.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}VHDL-Code EntprellAutomat.vhdl}{52}{lstlisting.4.1.13}}
\newlabel{lst:06-zaehler}{{1.7.6}{53}{06-Aufgabe Code\relax }{lstnumber.1.13.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}VHDL-Code Zaehler.vhdl}{53}{lstlisting.4.1.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwurf eingebetteter Systeme Praktikum}{55}{chapter.4.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
