\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Programm}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Entwurf}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Circuit}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Parser}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Simulator}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\IeC {\"A}quivalenzpr\IeC {\"u}fung duch Simulation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Voraussetzungen}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vorgehen}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Implementierung}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}\IeC {\"A}quivalenzpr\IeC {\"u}fung durch SAT-Solver}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Voraussetzungen}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Vorgehen}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Implementierung}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Versuche}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}1. Versuch}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}2. Versuch}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}3. Versuch}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}4. Versuch}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}5. Versuch}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}6. Versuch}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Anhang}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Circuit}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulator}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Solver}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Parsers}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Parser}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}BENCH}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Gates}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Gate}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Input}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}DFF}{13}{section.3.10}
\contentsline {section}{\numberline {3.11}Output}{14}{section.3.11}
