\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1 - Code-Optimierung}{3}{section.1}}
\newlabel{lst:matmul0-orig}{{1}{3}{Aufgabe 1 - Code-Optimierung\relax }{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}matmul0.c-Original}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimierungen}{3}{subsection.1.1}}
\newlabel{lst:matmul0}{{1.1}{3}{Optimierungen\relax }{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}matmul0.c-optimiert}{3}{lstlisting.2}}
\@setckpt{01-Aufgabe}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{64}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
