\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2 - Zeitmessungen}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original, gcc}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original, gcc, keine flags}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original, gcc, -O3}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mit Optimierungen, gcc}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mit Optimierungen, gcc, keine flags}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mit Optimierungen, gcc, -O3}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Original, icc}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Original, icc, keine flags}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Original, icc, -O3}{5}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mit Optimierungen, icc}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mit Optimierungen, icc, keine flags}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mit Optimierungen, icc, -O3}{5}{subsection.2.8}}
\@setckpt{02-Aufgabe}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{64}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
