\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{01-Aufgabe.aux}
\@input{02-Aufgabe.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3 - Compiler-Flags}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}-O3}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}-floop-interchange}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}-funroll-loops}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4 - FLOP/s}{6}{section.4}}
