\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuche}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. Versuch}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Versuch}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3. Versuch}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4. Versuch}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5. Versuch}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}6. Versuch}{6}{section.2.6}}
\@setckpt{Versuche}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
