\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Randwertaufgaben (RWA)}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulierung und n\IeC {\"a}herungsweise L\IeC {\"o}sung von Randwertaufgaben (RWA)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Randwertaufgabe (RWA)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulierung der Randwertaufgabe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Differentielle Formulierung}{4}}
\@writefile{toc}{\contentsline {paragraph}{Annahme: konstanter Querschnitt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variationsformulierung}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bsp: Stabproblem - Aufstellen des Potentials}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prinzip der virtuellen Arbeit}{6}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel: Stab}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}N\IeC {\"a}herungsweises L\IeC {\"o}sen einer RWA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Starke Form}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\"U}bung 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\"U}bung 1 - L\IeC {\"o}sung}{10}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Einf\IeC {\"u}hrung in die Finite-Elemente-Methode (FEM)}{11}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Einf\IeC {\"u}hrung in die Randelemente-Methode (REM)}{12}}
\global\@altsecnumformattrue
