\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Allgemeine Einf\IeC {\"u}hrung}{3}{chapter.0.1}
\contentsline {section}{\numberline {1.1}Qualifikationsziele}{3}{section.0.1.1}
\contentsline {section}{\numberline {1.2}Basisliteratur}{3}{section.0.1.2}
\contentsline {section}{\numberline {1.3}Spezielle Literatur}{3}{section.0.1.3}
\contentsline {part}{\numberline {I}Allgemeines}{4}{part.1}
\contentsline {chapter}{\numberline {1}Datenbanksystem}{5}{chapter.1.1}
\contentsline {paragraph}{Komponenten}{5}{section*.2}
\contentsline {paragraph}{Leistung in den folgenden Bereichen}{5}{section*.3}
\contentsline {chapter}{\numberline {2}Datenbankanfragen}{6}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Anfragesprachen}{6}{section.1.2.1}
\contentsline {subsection}{\numberline {2.1.1}Typen von Anfragesprachen}{6}{subsection.1.2.1.1}
\contentsline {subsubsection}{Beispiel SQL}{6}{section*.4}
\contentsline {paragraph}{DDL (Data Definition Language)}{6}{section*.5}
\contentsline {paragraph}{DML (Data Manipulation Language)}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Optimierungsarten}{6}{subsection.1.2.1.2}
\contentsline {section}{\numberline {2.2}Anfrageverarbeitung}{6}{section.1.2.2}
\contentsline {chapter}{\numberline {3}Komponenten eines Datenbanksystems}{7}{chapter.1.3}
\contentsline {chapter}{\numberline {4}Schichtenmodell}{8}{chapter.1.4}
\contentsline {part}{\numberline {II}ADBS-1: Betriebssystem, Puffer- und Speicherverwaltung}{9}{part.2}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{10}{chapter.2.1}
\contentsline {chapter}{\numberline {2}Segment- und Seitenverwaltung}{11}{chapter.2.2}
\contentsline {chapter}{\numberline {3}Einbringstrategien}{12}{chapter.2.3}
\contentsline {chapter}{\numberline {4}Systempuffer}{13}{chapter.2.4}
\contentsline {chapter}{\numberline {5}Row-based Record Management (klassische Satzverwaltung)}{14}{chapter.2.5}
\contentsline {chapter}{\numberline {6}Column-based Record Management}{15}{chapter.2.6}
\contentsline {chapter}{\numberline {7}Distributed Key-Value Stores}{16}{chapter.2.7}
\contentsline {chapter}{\numberline {8}Replication}{17}{chapter.2.8}
\contentsline {part}{\numberline {III}ADBS-2: Zugriffssystem, Datensystem}{18}{part.3}
\contentsline {part}{\numberline {IV}Appendix}{19}{part.4}
